{
    "$schema": "https://opencode.ai/config.json",
    "provider": {
        "openrouter": {
            "api": "https://openrouter.ai/api/v1",
            "options": {
                "apiKey": "{env:OPENROUTER_API_KEY}",
                "baseURL": "https://openrouter.ai/api/v1"
            }
        }
    }
}
